<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-curso.css" />
    <title>CURSO 1</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img
          class="header-logo"
          src="img\logoMultilogic.png"
          alt="Logo Multilogic"
        />
      </a>
      <p><strong>TITULO DO CURSO AQUI</strong></p>
      <img
        class="header-logo"
        src="img\instituicao.png"
        alt="Logo instituição"
      />
    </header>
    <hr class="linha-divisoria" />
    <main class="conteudo">
      <div>Conteudo do curso aqui</div>
      <div>Nem o html, nem o css daqui tao definidos</div>
    </main>
    <hr class="linha-divisoria" />
    <footer>
      <p class="footer-sobre">Sobre nos</p>
      <p class="footer-sobre">Contatos</p>
      <p class="footer-sobre-conteudo">
        A MultiLogic visa levar o aprendizado de uma forma mais intuitiva e
        prática para os seus usuário, facilitando organizações de dados, notas,
        publicações de atividades e provas pelos professores, e, junto a isso,
        leva o ensino online para o aluno, que pode fazer isso direto de sua
        casa.
      </p>
      <p class="footer-sobre-conteudo">
        Telefone: (91) 99999-9999 <br />Email: email@exemplo.com
      </p>
    </footer>
  </body>
</html>
